<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_title_style">

    <TextView
        android:id="@+id/titleProgramerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/programmer" />

    <ImageView
        android:id="@+id/add_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="17dp"
        
        android:src="@drawable/add_contacts" />

    <ImageView
        android:id="@+id/for_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="39dp"
        android:layout_toLeftOf="@+id/add_contacts"
        android:src="@drawable/af_search" />

</RelativeLayout>
